LEVEL ORDER TRAVERSAL:

vector<int> levelOrder(TreeNode* root) {
        
        queue<TreeNode*>q;
        vector<int> ans;
        if(root == NULL)return ans;
        
        q.push(root);
        
        while(!q.empty()){
            int size = q.size();
            
            for(int i = 0;i < size;i++){
                TreeNode* node = q.front();
                q.pop();
                
                if(node->left != NULL)q.push(node->left);
                if(node->right != NULL)q.push(node->right);
                
                ans.push_back(node->val);
            }
        }
        return ans;
    }